# crafter-api

crafter/: .classpath  .project  pom.xml
crafter/WebContent/: index.html
crafter/WebContent/WEB-INF/: web.xml
crafter/WebContent/api-docs/: index.html
crafter/src/main/java/com/crafter/: CORSFilter.java  SystemInit.java  TestDB.java
crafter/src/main/java/com/crafter/api/v1/endpoints/: UserApi.java
crafter/src/main/java/com/crafter/api/v1/models/: User.java
crafter/src/main/java/com/crafter/constants/: Constants.java
crafter/src/main/java/com/crafter/crafter/: App.java
crafter/src/main/java/com/crafter/util/: Util.java
crafter/src/test/java/com/crafter/crafter/: AppTest.java
